#====================================================================
# Includes
#====================================================================
# This file contains all settings for KAMP, and must be included in printer.cfg with:
[include timelapse.cfg]
[include macros/*.cfg]
[include print_area_bed_mesh.cfg]
[include mainsail.cfg]
#[include klipper-macros/*]
[exclude_object]

#====================================================================
# X STEPPER
#====================================================================
[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA5
position_min: -4
position_endstop: -4
position_max: 254
homing_speed: 50

#====================================================================
# Y STEPPER
#====================================================================
[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA6
position_min: -2
position_endstop: -2
position_max: 240
homing_speed: 50

#====================================================================
# Z STEPPER
#====================================================================
[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop           #enable to use bltouch
#endstop_pin: !PA15                #disable to use bltouch
#position_endstop: 0.0
position_min: -4
position_max: 275
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

#====================================================================
# EXTRUDER
#====================================================================
[extruder]
max_extrude_only_distance: 110.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
#gear_ratio: 1:1
#rotation_distance: 34.406  # Initial Settings
### Steps variant 1 stock for E3 S1 Pro ###
#rotation_distance: 7.5
#rotation_distance: 5.558
#rotation_distance: 24.235
#calibrated?
#rotation_distance: 22.34
### Steps variant 2 stock for E3 S1 ###
#rotation_distance: 7.6190
### Steps variant 3 with gear ratio ###
#gear_ratio: 3.5:1
#rotation_distance: 26.3585
### Steps variant 4 with gear ratio ###
gear_ratio: 42:12
# - Print 1 rotation_distance: 26.432
# - Print 2 over extrusion rotation_distance: 25.432
# - Print 3 rotation_distance: 27.432
# - Print 4 normal temp 5 at 195 rotation_distance: 28.432
# - Print 6 - rough rotation_distance: 28.00
#rotation_distance: 23.432
rotation_distance: 26.359
#gear_ratio: 1:1
#rotation_distance: 7.619
#rotation_distance: 24.535
#rotation_distance: 25.5
#full_steps_per_rotation: 200
#rotation_distance: 33.500
#rotation_distance: 27.01
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 22.429
#pid_Ki: 1.300
#pid_Kd: 96.726
min_temp: 0
max_temp: 315
#pressure_advance: .308
# These are examples of the presure advance I calculated for some filaments use the klipper docunetation for details on the calibration steps
#pressure_advance = 0.103 # 3DJake White ecoPLA Flow 95% in cura
#pressure_advance = 0.096 # 3DJake Black & Purple glitter ecoPLA Flow 95% in cura
#pressure_advance = 0.108 # #DJake Red ecoPLA
#pressure_advance = 0.165 # eSUN Marmer 
#pressure_advance = 0.170 # 3DJake Black mat
#pressure_advance = 0.096 # 3DJake magicPLA Frozen Gold
#pressure_advance: 0.052
#pressure_advance: 0.07
#pressure_advance = 0.025
#pressure_advance = 0.0325
#pressure_advance: 0.07
#pressure_advance_smooth_time: 0.02
max_extrude_cross_section: 5
#pressure_advance_smooth_time: 0.04
#pressure_advance: 0.085
max_power: 0.8
pwm_cycle_time: 0.02
#pressure_advance: 0.020000
#pressure_advance_smooth_time: 0.040000
pressure_advance: 0.035000
pressure_advance_smooth_time: 0.040000

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

[firmware_retraction]
retract_length: 1.5
retract_speed: 35
unretract_speed: 35

#====================================================================
# BLTOUCH CONFIG
#====================================================================
[bltouch]
sensor_pin: ^PC14       #signal check port ^stand for pull up
control_pin: PC13       #singal control prot
x_offset: -32.0
y_offset: -42.0
#z_offset: 0          #z off_set configuration
speed: 20
stow_on_each_sample: false #high speed for bltoch,
samples: 1
probe_with_touch_mode: true
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
pin_move_time: 0.675
lift_speed: 60
samples_result: average
sample_retract_dist: 2.0
samples_tolerance: 0.015
samples_tolerance_retries: 3


[safe_z_home]
home_xy_position:165,116
speed: 75
z_hop: 10
z_hop_speed: 5

#====================================================================
# FANS
#====================================================================
[fan]
pin: PA0
kick_start_time: 0.5

#set heater fan runnig with temperature over 60;
[heater_fan my_nozzle_fan]
pin: PC0
max_power: 0.8
shutdown_speed : 0
heater:extruder
heater_temp : 60
fan_speed : 1.0
cycle_time: 0.10
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.14

#====================================================================
# HEATEDD BED
#====================================================================
[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 73.008
#pid_Ki: 2.421
#pid_Kd: 550.294
min_temp: 0
max_temp: 125

###################################################################
      ################ Bed Screw Setup WIP ################
###################################################################

#====================================================================
# BED MESH PARAMETERS
#====================================================================
[bed_mesh]
speed: 120
mesh_min: 30,30         #need to handle head distance with bl_touch
mesh_max: 205,205       #max probe range
probe_count: 8,8
move_check_distance: 5
split_delta_z: .025
#move_check_distance: 3.0
#split_delta_z: 0.045
fade_start: 1.0
fade_end: 10
fade_target: 0
algorithm: bicubic
mesh_pps: 4,4
bicubic_tension: 0.2
horizontal_move_z: 5
adaptive_margin: 0

#====================================================================
# MANUAL BED LEVELING
#====================================================================
[bed_screws]
screw1: 28, 31
screw1_name: front left screw
screw2: 28, 203
screw2_name: rear left screw
screw3: 203, 31
screw3_name: front right screw
screw4: 203, 203
screw4_name: rear right screw


#====================================================================
# SREW ADJUSTMENT
#====================================================================
[screws_tilt_adjust]
horizontal_move_z: 5
screw1: 76, 31
screw1_name: front left
screw2: 251, 31
screw2_name: front right
screw3: 251, 203
screw3_name: back right
screw4: 76, 203
screw4_name: back left
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3

#====================================================================
# Board/Serial Connection
#====================================================================
# host MCU service is preinstalled and ready to use with:
[mcu CM4]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#serial: /dev/serial/by-id/usb_serial_1
restart_method: command

#[adxl345]
# cs_pin: CM4:None
# spi_speed: 2000000
#spi_bus: spidev0.1

#[resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 70
# probe_points:
#     117.5,117.5,10

[input_shaper]
shaper_type_x = 3hump_ei
shaper_freq_x = 78.2
shaper_type_y = mzv
shaper_freq_y = 38.2

#====================================================================
# PRINTER LIMIT SETTINGS
#====================================================================
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
#max_accel_to_decel: 5000
minimum_cruise_ratio: 0.5
max_z_velocity: 5 #originally 15
max_z_accel: 100
square_corner_velocity: 5.0
# max_accel: 3000 # after input shaping calibration you can increase to something like this or even higher

#====================================================================
# SENSORS
#====================================================================
[temperature_sensor BTTPad7]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor Printer]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PC15
runout_gcode: FILAMENT_RUNOUT


#====================================================================
# Config Helpers
#====================================================================
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]
recover_velocity: 25

#====================================================================
# Display
#====================================================================
  # https://www.reddit.com/r/klippers/comments/yby6iq/creality_ender_3_s1_pro_lcd_12864
[display_status]

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[gcode_macro _bot_data]
variable_lapse_video_size: 0
variable_lapse_filename: 'None'
variable_lapse_path: 'None'
gcode:
    M118 Setting bot lapse variables

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.425
#*# pid_ki = 1.298
#*# pid_kd = 88.376
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.530
#*# pid_ki = 1.552
#*# pid_kd = 801.397
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.037500, -0.075000, -0.080000, -0.110000, -0.105000, -0.095000, -0.070000
#*# 	0.010000, -0.037500, -0.042500, -0.077500, -0.107500, -0.112500, -0.112500
#*# 	0.002500, -0.020000, -0.017500, -0.045000, -0.070000, -0.055000, -0.077500
#*# 	-0.020000, -0.015000, -0.012500, -0.042500, -0.045000, -0.065000, -0.050000
#*# 	0.022500, 0.032500, 0.035000, -0.020000, -0.030000, -0.052500, -0.060000
#*# 	0.020000, 0.017500, 0.017500, -0.002500, -0.015000, -0.035000, -0.032500
#*# 	0.070000, 0.040000, 0.032500, 0.002500, -0.027500, -0.062500, -0.057500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 210.0
#*# min_y = 30.0
#*# max_y = 189.96
#*#
#*# [bltouch]
#*# z_offset = 2.105
