######################################################################
#
# Abort Z-Offset Calibration
#
######################################################################
[gcode_macro Abort_Setup]
description: Aborts the Z-Offset calibration
gcode:
  ABORT