######################################################################
#
# Calibrate Y Axis
#
######################################################################
[gcode_macro AUTO_CALIBRATE_Y]
gcode:
  G28
  SHAPER_CALIBRATE AXIS=Y
  SAVE_CONFIG