######################################################################
#
# Calibrate X Axis
#
######################################################################
[gcode_macro AUTO_CALIBRATE_X]
gcode:
  G28
  SHAPER_CALIBRATE AXIS=X
  SAVE_CONFIG