######################################################################
#
# Load Default Bed Mesh
#
######################################################################
[gcode_macro Load_Default_Bed_Mesh]
gcode:
  BED_MESH_PROFILE LOAD=default